<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bab 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="novel-title">bab 2</h1>
    </header>
    <main>
        <p id="novel-description"><h2>Halaman 1</h2></br>
        Hari 1: Ketika Semua Terasa Berat</br>
</br>
Hari ini rasanya seperti mendaki gunung yang tak berujung. Sejak pagi, aku sudah berusaha untuk bangkit dari tempat tidur, namun seolah-olah ada beban yang menghalangiku. Pekerjaan menumpuk, tanggung jawab di rumah, dan tuntutan dari orang-orang di sekitarku seolah-olah ingin menenggelamkanku.</br>
</br>
Aku merindukan momen-momen tenang di mana aku bisa sekadar duduk, menyesap kopi hangat, dan tidak memikirkan apa-apa. Tapi kenyataannya, pikiranku terus berputar tentang tugas-tugas yang belum selesai. Kadang aku merasa seperti robot, bergerak hanya berdasarkan rutinitas tanpa ada ruang untuk bernafas.</br>
</br>
Hari 2: Suara dalam Kepala</br>
</br>
Hari ini, suara dalam kepalaku semakin keras. Setiap keputusan kecil yang harus diambil menjadi pertarungan. "Apakah aku cukup baik?" "Apakah semua ini sepadan?" Satu pertanyaan muncul setelah yang lainnya, seperti deretan domino yang tak bisa dihentikan.</br>
</br>
Rasa lelah ini bukan hanya fisik, tapi juga mental. Kadang aku ingin berteriak, namun suaraku hanya menguap dalam kesunyian. Saat melihat teman-temanku, aku sering berpikir bahwa mereka semua sepertinya memiliki segalanya. Kenapa aku tidak bisa merasakannya? Kenapa aku harus terus berjuang?</br>
</br>
Hari 3: Mencari Pelarian</br>
</br>
Hari ini, aku memutuskan untuk mengambil waktu sejenak untuk diriku sendiri. Meski terasa egois, aku butuh itu. Aku pergi ke taman, duduk di bangku, dan hanya menikmati udara segar. Di situlah aku menyadari bahwa tidak ada salahnya untuk berhenti sejenak.</br>
</br>
Mungkin hidup ini bukan tentang mencetak prestasi yang lebih banyak, tetapi tentang menemukan kebahagiaan dalam hal-hal kecil. Membaca buku, menulis, atau bahkan hanya mendengarkan musik favorit bisa memberi ketenangan. Aku berjanji untuk lebih sering memberi diriku izin untuk beristirahat.</br>
</br>
Hari 4: Merangkul Ketidakpastian</br>
</br>
Hari ini aku belajar untuk merangkul ketidakpastian. Hidup tidak selalu berjalan sesuai rencana, dan itu tidak apa-apa. Aku sering merasa terjebak dalam ekspektasi orang lain, tapi sekarang aku ingin menciptakan jalanku sendiri.</br>
</br>
Mungkin lelah ini adalah bagian dari perjalanan. Setiap langkah, meski berat, membawa aku lebih dekat pada diriku yang sebenarnya. Dan mungkin, hanya mungkin, aku bisa menemukan kekuatan dalam kerentanan ini.</br>
</br>
Hari 5: Menyapa Diri Sendiri</br>
</br>
Malam ini, aku duduk dengan secangkir teh dan merenungkan perjalanan minggu ini. Aku ingin mengingat bahwa lelah itu normal. Tidak ada yang sempurna, dan setiap wanita di luar sana memiliki cerita dan beban masing-masing.</br>
</br>
Aku berjanji untuk lebih peduli pada diriku sendiri. Untuk mendengarkan apa yang aku butuhkan dan memberi diriku ruang untuk merasakan semua emosi ini tanpa merasa bersalah. Mungkin, di tengah semua kelelahan ini, aku akan menemukan kembali kekuatanku.</br>
</br>
Hari 6 - Menyadari Kekuatan dalam Kelemahan</br>
</br>
Hari ini aku merasa sedikit lebih baik. Mungkin karena aku mulai memahami bahwa kekuatan juga bisa ditemukan dalam kelemahan. Setiap rasa lelah yang aku alami membawa pelajaran berharga. Mengakui bahwa aku lelah bukan tanda kelemahan, tetapi sebuah pengakuan bahwa aku manusia.</br>
</br>
</br>
---
</br>
Kekuatan dalam Kerentanan</br>
</br>
Aku belajar untuk melihat kerentanan sebagai kekuatan. Menghadapi ketakutan dan kekhawatiran adalah bagian dari perjalanan hidup. Tidak ada salahnya untuk menunjukkan sisi rapuh kita kepada orang lain.</br>
</br>
</br>
---
</br>
Menjaga Kesehatan Mental</br>
</br>
Hari ini aku memutuskan untuk lebih menjaga kesehatan mentalku. Menghabiskan waktu dengan meditasi dan yoga terasa sangat membantu. Aku merasa lebih tenang dan bisa berpikir lebih jernih. Rasa lelahku mulai berkurang.</br>
</br>
</br>
---
</br>
Mengurangi Beban</br>
</br>
Aku juga mulai berani untuk mengurangi beban yang aku tanggung. Tidak semua tanggung jawab harus aku ambil sendiri. Minta bantuan dari orang-orang terdekat bisa menjadi langkah yang baik untuk meringankan beban ini.</br>
</br>
</br>
---
</br>
Hari 7 - Menghargai Diri Sendiri</br>
</br>
Hari ini, aku berdiri di depan cermin dan mengucapkan kata-kata positif pada diriku sendiri. "Kamu berharga, kamu layak bahagia." Rasanya aneh, tapi aku merasa lebih baik setelah melakukannya. Menghargai diri sendiri adalah langkah penting menuju kebangkitan.</br>
</br>
</br>
---
</br>
Menciptakan Kebiasaan Baik</br>
</br>
Aku mulai merencanakan kebiasaan baik yang ingin aku terapkan dalam hidup. Setiap hari, aku akan menuliskan satu hal yang aku syukuri. Kebiasaan ini dapat membantu mengalihkan fokus dari kelelahan ke rasa syukur.</br>
</br>
</br>
---
</br>
Hari 8 - Berbicara dengan Teman</br>
</br>
Hari ini aku mengajak seorang teman untuk berbicara. Ternyata, banyak dari kami yang merasakan hal yang sama. Diskusi kami memberi aku perspektif baru. Merasa terhubung dengan orang lain membuat beban terasa lebih ringan.</br>
</br>
</br>
---
</br>
Menghadapi Tantangan Bersama</br>
</br>
Aku menyadari bahwa menghadapi tantangan bersama teman-teman adalah salah satu cara untuk mendukung satu sama lain. Terkadang, berbagi beban bisa memberikan kekuatan untuk melanjutkan perjalanan ini.</br>
</br>
</br>
---
</br>
Hari 9 - Menemukan Kembali Hobi</br>
</br>
Hari ini, aku memutuskan untuk menghabiskan waktu dengan melakukan hobiku, menggambar. Aktivitas ini membawaku kembali ke masa-masa ketika aku merasa bebas. Menyentuh pensil ke kertas membuatku merasa hidup kembali.</br>
</br>
</br>
---
</br>
Menciptakan Waktu untuk Diri Sendiri</br>
</br>
Aku berjanji untuk lebih banyak menciptakan waktu untuk diri sendiri di masa depan. Baik itu dengan menulis, menggambar, atau sekadar berjalan-jalan di taman.</br> Menghargai waktu ini adalah langkah penting untuk menjaga keseimbangan dalam hidup.</br>

        </p></br>
        <button onclick="goBack()">Kembali</button>
    </main>
    <footer>
        <p>&copy; 2024 Guntur book</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
