<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bab 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="novel-title">Suara hatiku</h1>
    </header>
    <main>
        <p id="novel-description">
Ibu, hari ini aku merasa sangat lelah. Rasanya seperti dunia ini terlalu berat untuk ditanggung sendirian. Di tengah semua rutinitas yang menumpuk, pikiranku selalu melayang padamu. Setiap kali kelelahan ini datang, aku teringat akan semua pelajaran yang kau ajarkan padaku.</br>
</br>
Ingatkah kau ketika aku kecil, dan kau mengajakku berbicara tentang kehidupan di malam hari? Kau selalu bisa menjelaskan hal-hal rumit dengan cara yang sederhana, membuatku merasa bahwa semua masalah bisa diatasi. Sekarang, saat aku merasa terjebak dalam tumpukan tugas dan tanggung jawab, aku merindukan momen-momen itu. Rasanya, semua yang kau katakan dulu sangat berharga, dan aku seharusnya lebih menghargainya.</br>
</br>
</br>
---
</br>
Hari 2: Ketika Semua Terasa Sulit</br>
</br>
Ada kalanya aku merasa dunia ini sangat tidak adil. Terkadang, kesulitan datang bertubi-tubi, membuatku merasa tak berdaya. Ketika aku menghadapi masalah di pekerjaan atau hubungan, aku ingin sekali bisa berbicara padamu. Kau selalu tahu bagaimana menghiburku, bagaimana memberi nasihat yang tepat di saat-saat kritis.</br>
</br>
Kini, aku mencoba mengingat semua kata-katamu. “Hidup ini tidak selalu mudah, tapi kita harus terus berjuang,” katamu. Ketika mendengar suaramu di pikiranku, aku merasa sedikit lebih kuat. Namun, ada saat-saat di mana aku merasa kehilangan arah. Aku bertanya-tanya, apakah aku sudah cukup baik? Apakah aku sudah melakukan yang terbaik?</br>
</br>
</br>
---
</br>
Hari 3: Menghadapi Kekecewaan</br>
</br>
Hari ini, aku merasa sangat kecewa. Ada hal-hal yang tidak berjalan sesuai rencana, dan aku merasa gagal. Kau selalu bilang bahwa kegagalan adalah bagian dari perjalanan. Tapi saat ini, rasanya sangat sulit untuk menerima.</br>
</br>
Aku ingat saat-saat di mana kita berbicara tentang harapan dan cita-cita. Kau selalu mendukungku, memberi tahu bahwa aku bisa meraih impianku. Namun, saat ini, impianku terasa begitu jauh. Seperti ada penghalang yang tidak bisa kuatasi. Rindu akan nasihatmu semakin menyakitkan ketika aku terpuruk seperti ini.</br>
</br>
</br>
---
</br>
Hari 4: Kenangan Indah Bersama</br>
</br>
Setiap kali aku merasa terpuruk, aku berusaha untuk mengingat kenangan indah kita bersama. Kau tahu, Ibu, bagaimana aku sangat menyukai saat-saat di mana kita memasak bersama? Memasak sambil mendengarkan musik favorit kita adalah momen yang tidak akan pernah kulupakan.</br>
</br>
Setiap resep yang kau ajarkan bukan hanya tentang makanan, tapi juga tentang cinta dan ketulusan. Kau selalu berusaha untuk membuatku merasa spesial, bahkan dalam hal-hal kecil. Ketika aku merindukanmu, aku sering kali mencoba memasak masakan yang kau buat. Meskipun rasanya tidak sama, proses itu membuatku merasa lebih dekat denganmu.</br>
</br>
</br>
---
</br>
Hari 5: Menemukan Kekuatan dalam Diri</br>
</br>
Hari ini, aku mencoba untuk menemukan kekuatan dalam diriku. Kau selalu percaya padaku, bahkan ketika aku merasa ragu. Sepertinya semua nasihatmu mulai berpengaruh pada diriku. Ketika aku melihat cermin, aku berusaha untuk tidak hanya melihat wajah yang lelah, tetapi juga kekuatan yang kau tanamkan dalam diriku.</br>
</br>
Kau selalu mengatakan bahwa setiap orang memiliki potensi yang luar biasa. Kini, aku berusaha untuk meyakini kata-kata itu. Meskipun terkadang aku merasa seperti tidak ada kemajuan, aku akan terus berjuang. Aku akan berusaha untuk tidak mengecewakanmu dan, yang lebih penting, tidak mengecewakan diriku sendiri.</br>
</br>
</br>
---
</br>
Hari 6: Menghadapi Rasa Takut</br>
</br>
Ada kalanya rasa takut menghampiriku. Ketakutan akan masa depan, ketakutan akan keputusan yang salah. Ketika menghadapi ketidakpastian, aku teringat pada semua cerita yang kau ceritakan tentang perjalanan hidupmu. Kau pernah mengalami banyak tantangan, dan meskipun itu sulit, kau tetap berjuang.</br>
</br>
Aku ingin bisa sekuat dirimu. Seiring bertambahnya usia, aku menyadari bahwa kehidupan tidak selalu indah. Ada liku-liku yang harus dilalui. Namun, dengan mengenang keteguhanmu, aku merasa sedikit lebih berani untuk menghadapi ketakutan ini.</br>
</br>
</br>
---
</br>
Hari 7: Mencari Solusi</br>
</br>
Ibu, ketika aku menghadapi masalah, aku sering kali merasa bingung. Aku ingin mengambil keputusan yang tepat, tetapi kadang-kadang, jalan yang harus diambil tidak begitu jelas. Dalam situasi seperti ini, aku rindu untuk mendapatkan masukan darimu. Kau selalu bisa melihat masalah dari sudut pandang yang berbeda.</br>
</br>
Sekarang, aku berusaha untuk berpikir lebih terbuka dan mencari solusi. Aku belajar untuk tidak hanya mengandalkan diriku sendiri, tetapi juga mencari bantuan dari teman-temanku. Ternyata, berbagi masalah bisa memberikan pandangan baru dan membantu meredakan beban yang aku rasakan.</br>
</br>
</br>
---
</br>
Hari 8: Refleksi Diri</br>
</br>
Hari ini, aku meluangkan waktu untuk merenungkan semua yang terjadi dalam hidupku. Aku menulis dalam jurnalku, mencoba memahami apa yang sebenarnya aku inginkan. Ketika menulis, aku merasa seolah-olah berbicara denganmu. Setiap kata adalah pengingat akan semua nasihat yang kau berikan.</br>
</br>
Kadang, aku merasa terjebak dalam ekspektasi orang lain. Namun, ketika aku membaca tulisanku, aku menyadari bahwa penting untuk mengikuti kata hatiku. Apa yang aku inginkan tidak selalu sesuai dengan harapan orang lain, dan itu tidak masalah. Aku harus berani menjalani hidupku sesuai dengan keinginanku sendiri.</br>
</br>
</br>
---
</br>
Hari 9: Menghargai Keluarga</br>
</br>
Dalam perjalanan hidup ini, aku semakin menyadari betapa berharganya keluarga. Kau selalu menekankan pentingnya saling mendukung dan menghargai satu sama lain. Sekarang, aku berusaha untuk lebih dekat dengan keluargaku. Aku ingin menjalin hubungan yang lebih kuat, mengingat bahwa kita semua berjuang bersama.</br>
</br>
Ketika aku melihat bagaimana kita semua saling mendukung, aku merasa beruntung memiliki kalian. Ini adalah pengingat bahwa aku tidak sendirian dalam menghadapi tantangan hidup. Aku bersyukur atas dukungan yang selalu ada, dan aku berjanji untuk menjadi pendukung yang sama bagi mereka.</br>
</br>
</br>
---
</br>
Hari 10: Harapan untuk Masa Depan</br>
</br>
Akhirnya, aku ingin menulis tentang harapanku untuk masa depan. Ibu, aku ingin bisa menjalani hidup dengan penuh makna. Aku ingin menemukan kebahagiaan dalam hal-hal kecil dan tidak lagi membandingkan diriku dengan orang lain. Setiap orang memiliki jalannya masing-masing, dan aku ingin belajar untuk menghargai perjalananku sendiri.</br>
</br>
Aku berusaha untuk tidak terlalu keras pada diriku sendiri. Setiap kemunduran adalah bagian dari proses belajar. Aku berharap suatu hari nanti bisa menjadi pribadi yang lebih baik, bukan hanya untuk diriku sendiri, tetapi juga untuk orang-orang di sekitarku.</br>
</br>
</br>
---
</br>
Hari 11: Mengingat Nasihatmu</br>
</br>
Hari ini, saat aku merasa cemas tentang masa depan, aku teringat pada semua nasihatmu. Kau selalu bilang, “Jangan pernah berhenti bermimpi, meskipun itu sulit.” Kata-kata itu terngiang di kepalaku. Meski dunia terasa menekan, aku tahu bahwa ada harapan di ujung jalan.</br>
</br>
Aku berusaha untuk menjaga semangat itu, meskipun kadang sulit. Dalam setiap keraguan yang datang, aku berusaha untuk mengingat kembali impian-impian yang pernah kutuliskan. Harapan itu harus tetap hidup, dan aku bertekad untuk tidak membiarkannya padam.</br>
</br>
</br>
---
</br>
Hari 12: Berani Mengambil Risiko</br>
</br>
Hari ini, aku belajar tentang pentingnya mengambil risiko. Terkadang, aku terjebak dalam zona nyaman dan takut untuk melangkah keluar. Namun, aku ingat bagaimana kau selalu mendorongku untuk mencoba hal-hal baru. Kau mengajarkan bahwa tidak ada yang salah dengan gagal, selama kita berani mencoba.</br>
</br>
Dengan semangat itu, aku memutuskan untuk menghadapi tantangan baru di tempat kerja. Meskipun ada rasa takut, aku berusaha untuk percaya pada kemampuanku. Setiap langkah kecil ini membawaku lebih dekat pada impianku.</br>
</br>

---

Hari 13: Menemukan Kebahagiaan dalam Kesederhanaan</br>
</br>
Ibu, hari ini aku menemukan kebahagiaan dalam hal-hal sederhana. Saat berjalan di taman, melihat bunga-bunga bermekaran dan mendengar suara burung berkicau, aku merasa damai. Ini adalah pengingat bahwa kebahagiaan tidak selalu datang dari pencapaian besar, tetapi bisa ditemukan dalam momen-momen kecil.</br>
</br>
Aku berusaha untuk lebih menghargai setiap detik dalam hidupku. Setiap senyuman, setiap sapaan dari teman, dan setiap momen yang bisa kutikmati adalah sesuatu yang berharga. Ini adalah pelajaran yang ingin kubagikan kepada semua orang, termasuk dirimu.</br>
</br>
</br>
---
</br>
        </p>
       <button onclick="goBack()">Kembali</button>
    </main>
    <footer>
        <p>&copy; 2024 Guntur book</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
