<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bab 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="novel-title">Keluh kesah seorang wanita</h1>
    </header>
    <main>
        <p id="novel-description">
        Hari 1: Kehidupan yang Terasa Membosankan</br>
Hari ini, aku merasa terjebak dalam rutinitas yang monoton. Setiap hari terasa sama, dan aku mulai kehilangan semangat. Pekerjaan, tugas rumah, dan tanggung jawab sehari-hari seakan menggerogoti energi dan motivasiku. Kenapa kehidupan bisa terasa begitu membosankan? Mungkin aku terlalu fokus pada kewajiban dan lupa untuk memberikan waktu bagi diriku sendiri. Rasa lelah ini membuatku bertanya-tanya, apakah aku telah kehilangan arah dalam hidupku?</br>
</br>
Hari 2: Tekanan dari Lingkungan Sekitar</br>
Hari ini, aku merasakan tekanan dari berbagai arah. Tuntutan pekerjaan yang semakin meningkat, ekspektasi dari keluarga, serta perbandingan dengan teman-teman membuatku merasa tertekan. Rasanya seolah-olah semua orang memiliki hidup yang sempurna, sementara aku berjuang untuk sekadar bertahan. Mungkin aku terlalu lama berfokus pada apa yang diharapkan orang lain, sehingga aku kehilangan sentuhan dengan diriku sendiri.</br>
</br>
Hari 3: Perasaan Tidak Cukup Baik</br>
Hari ini, perasaan tidak cukup baik kembali menghantui. Setiap kali aku melihat pencapaian orang lain, aku merasa seperti gagal. Aku mulai meragukan diriku sendiri—apakah aku sudah cukup bekerja keras? Ketidakpuasan ini membuatku merenung. Aku sering membandingkan diriku dengan orang lain, dan itu hanya membuatku merasa lebih rendah. Namun, dalam keraguan ini, aku berusaha untuk menemukan keberanian untuk mencintai diriku sendiri, meskipun kadang-kadang terasa sangat sulit.</br>
</br>
Hari 4: Rindu akan Masa Lalu</br>
Hari ini, rasa rindu akan masa lalu muncul begitu kuat. Ketika aku masih kecil, hidup terasa lebih sederhana. Sekarang, semuanya terasa berbeda. Ketika mengenang masa-masa itu, aku ingin kembali merasakan kebebasan dan keceriaan. Meskipun sulit, aku berusaha untuk mencari kebahagiaan dalam hal-hal kecil, tetapi rasa nostalgia ini sering kali menghalangiku untuk melihat ke depan.</br>
</br>
Hari 5: Kelelahan Emosional yang Menghimpit</br>
Hari ini, kelelahan emosional kembali menghampiri. Rasanya seperti beban di dadaku semakin berat, dan aku tidak tahu harus bagaimana. Setiap masalah yang datang terasa seperti tumpukan batu yang tidak ada habisnya. Aku ingin sekali bisa berbagi semua ini denganmu, Ibu. Namun, aku merasa tidak ingin membebani orang lain dengan keluh kesahku.</br>
</br>
Hari 6: Merindukan Dukungan</br>
Hari ini, aku merindukan dukungan yang selalu kau berikan. Ketika ada masalah, kau selalu ada untuk mendengarkan dan memberikan nasihat yang bijaksana. Sekarang, aku merasa seolah-olah tidak ada yang memahami apa yang aku rasakan. Aku ingin seseorang untuk berbagi perasaanku, tetapi kadang-kadang, aku merasa kesepian dalam keramaian.</br>
</br>
Hari 7: Kebingungan dalam Menentukan Jalan</br>
Hari ini, aku merasa bingung dalam menentukan jalan hidupku. Ada begitu banyak pilihan yang harus diambil, tetapi semuanya terasa berat. Ketidakpastian ini membuatku merenungkan siapa diriku sebenarnya. Dalam kebingungan ini, aku berusaha untuk menemukan jati diriku yang sebenarnya, tetapi terkadang terasa sangat melelahkan.</br>
</br>
Hari 8: Merasa Terasing</br>
Hari ini, aku merasa terasing dari diriku sendiri. Seolah-olah aku menjalani hidup orang lain dan melupakan apa yang sebenarnya aku inginkan. Aku terjebak dalam rutinitas dan kehilangan sentuhan dengan diri sendiri. Mungkin aku terlalu lama berfokus pada apa yang diharapkan orang lain.</br>
</br>
Hari 9: Kerinduan Akan Kebahagiaan</br>
Hari ini, aku merindukan kebahagiaan yang tulus. Terkadang, hidup terasa seperti perjalanan tanpa akhir, di mana setiap langkah diisi dengan kesedihan dan kelelahan. Aku ingin menemukan kembali momen-momen bahagia yang pernah ada dalam hidupku. Namun, dalam perjalanan ini, aku sering kali tersandung oleh rasa frustrasi dan ketidakpastian.</br>
</br>
Hari 10: Berharap untuk Masa Depan yang Lebih Baik</br>
Hari ini, harapan untuk masa depan yang lebih baik kembali muncul. Meskipun saat ini terasa sulit, aku harus terus berjuang. Hidup ini penuh dengan liku-liku, tetapi aku percaya bahwa akan ada hari-hari yang lebih cerah di depan. Setiap langkah yang kuambil, sekecil apa pun, adalah langkah menuju perubahan yang lebih baik.</br>
</br>
Hari 11: Menyadari Kekuatan Diri</br>
Hari ini, aku menyadari bahwa di balik setiap keluh kesah, ada kekuatan yang bisa kutemukan dalam diri sendiri. Terkadang, aku merasa terjebak dalam perasaan negatif, tetapi saat aku mulai mengenali kekuatan yang ada di dalamku, semuanya terasa sedikit lebih ringan. Dalam setiap langkah kecil, aku menemukan keberanian untuk terus maju.</br>
</br>
Hari 12: Mencari Jati Diri yang Hilang</br>
Hari ini, aku merenungkan siapa diriku sebenarnya. Dalam semua tekanan dan harapan yang ada, aku merasa seperti telah kehilangan jati diriku. Mungkin dengan mengeksplorasi diriku sendiri, aku bisa menemukan arah baru dalam hidupku. Ini adalah perjalanan yang tidak mudah, tetapi aku ingin berusaha untuk menemukan kembali siapa diriku yang sebenarnya.</br>
</br>
Hari 13: Menerima Ketidakpastian</br>
Hari ini, aku belajar untuk menerima ketidakpastian. Hidup tidak selalu memberikan jawaban yang jelas, dan kadang-kadang, kita harus belajar untuk menjalani setiap hari tanpa tahu apa yang akan datang. Ini adalah bagian dari perjalanan hidup yang harus kuhadapi.</br>
</br>
Hari 14: Menghadapi Rasa Takut</br>
Hari ini, rasa takut menghampiriku lagi. Ketakutan akan kegagalan, penolakan, dan kehilangan. Rasa takut ini kadang membuatku ingin mundur, tetapi aku tahu bahwa aku harus melawan rasa itu. Kau selalu bilang bahwa keberanian bukanlah tidak adanya rasa takut, tetapi kemampuan untuk menghadapi ketakutan itu.</br>
</br>
Hari 15: Berbagi Cerita untuk Meringankan Beban</br>
Hari ini, aku menemukan kenyamanan dalam berbagi cerita. Saat berbicara dengan sahabatku tentang keluh kesah yang aku alami, aku merasa sedikit lebih ringan. Ternyata, banyak dari mereka juga menghadapi masalah yang sama. Dalam kebersamaan ini, kami saling menguatkan dan memberi dukungan satu sama lain.</br>
</br>
Hari 16: Mencari Keseimbangan Hidup</br>
Hari ini, aku merasa sangat tertekan oleh semua tanggung jawab yang harus kulakukan. Antara pekerjaan, keluarga, dan kehidupan sosial, aku merasa seperti kehilangan keseimbangan. Kau selalu bilang bahwa penting untuk menemukan keseimbangan dalam hidup. Namun, bagaimana aku bisa melakukan itu ketika semua tuntutan ini seolah-olah menarikku ke arah yang berbeda-beda?</br>
</br>
Hari 17: Menangis untuk Melepaskan</br>
Hari ini, aku merasa sangat emosional. Semua perasaan yang terpendam selama ini menggenang di dalam hatiku. Ketika akhirnya aku memutuskan untuk menangis, rasanya seperti beban yang sangat berat akhirnya terangkat. Menangis adalah cara bagiku untuk melepaskan semua kepedihan yang selama ini kupegang. Dalam momen itu, aku teringat pada semua pelajaranmu tentang pentingnya mengekspresikan perasaan.</br>
</br>
Hari 18: Kekuatan dalam Kerentanan</br>
Hari ini, aku menyadari bahwa ada kekuatan dalam kerentanan. Setelah berbagi perasaanku dengan teman-teman, aku merasa diterima dan dipahami. Ternyata, banyak dari mereka juga menghadapi masalah yang sama. Dalam kebersamaan ini, kami saling menguatkan dan memberi dukungan satu sama lain.</br>
</br>
Hari 19: Mencari Harapan di Tengah Kegalauan</br>
Hari ini, aku berjuang untuk menemukan harapan di tengah kegalauan. Terkadang, hidup terasa begitu gelap, dan sulit untuk melihat jalan keluar. Namun, aku berusaha untuk mencari cahaya, sekecil apa pun itu. Aku mulai menulis daftar hal-hal yang aku syukuri, dan perlahan-lahan aku menyadari bahwa meskipun banyak yang terasa sulit, ada juga momen-momen indah yang patut disyukuri.</br>
</br>
Hari 20: Menghadapi Hari Baru dengan Semangat Baru</br>
Hari ini, aku bangun dengan semangat baru. Setelah melalui berbagai kesulitan dan momen keluh kesah, aku ingin mencoba menghadapi hari ini dengan cara yang berbeda. Dengan harapan dan keberanian baru, aku siap menghadapi apa pun yang akan datang. Aku ingin menjalani hidup dengan lebih berani, meskipun semua tantangan tetap ada.</br>
        </p>
       <button onclick="goBack()">Kembali</button>
    </main>
    <footer>
        <p>&copy; 2024 Guntur book</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
