<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bab 5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="novel-title">Bab 5</h1>
    </header>
    <main>
        <p id="novel-description">
</br>
Mom, I’m Tired.</br>
</br>
Sejak kecil, kita diajarkan untuk selalu berusaha keras, mengejar impian, dan memenuhi harapan orang tua. Di tengah kesibukan sehari-hari, kita seringkali terjebak dalam rutinitas yang melelahkan. Kita berlari dari satu aktivitas ke aktivitas lainnya, baik di sekolah maupun di rumah, sambil berusaha menjadi yang terbaik di setiap bidang. Namun, di balik semua usaha dan pencapaian itu, ada satu perasaan yang sering kali tidak terucapkan—kelelahan.</br>
</br>
Dalam buku ini, aku ingin berbagi perasaan itu. Aku ingin membuka ruang untuk berbicara tentang kelelahan yang sering kita alami, baik fisik maupun emosional. Keadaan di mana kita merasa seolah dunia ini terlalu berat untuk dipikul, dan kita hanya ingin berteriak, “Mom, I’m tired!”</br>
</br>
Kelelahan bukan hanya tentang fisik yang lelah setelah seharian beraktivitas. Ini adalah perasaan yang lebih dalam—kelelahan mental dan emosional yang sering kali tidak terlihat, tetapi sangat nyata. Terkadang, kita merasa terjebak dalam ekspektasi yang tinggi, baik dari diri sendiri maupun dari orang-orang di sekitar kita. Dalam prosesnya, kita lupa untuk memberikan perhatian pada diri sendiri, dan kelelahan itu terus menumpuk.</br>
</br>
Di halaman-halaman selanjutnya, aku akan membahas berbagai aspek kelelahan ini. Kita akan mengeksplorasi penyebab-penyebabnya, cara-cara untuk menghadapinya, dan bagaimana menemukan kembali kedamaian di tengah hiruk-pikuk hidup. Aku berharap, melalui tulisan ini, kita bisa bersama-sama memahami bahwa tidak ada yang salah dengan merasa lelah dan bahwa kita semua berhak untuk beristirahat.</br>
</br>
Mari kita mulai perjalanan ini. Kita tidak sendirian dalam perjuangan ini, dan saatnya untuk berani berbicara tentang perasaan kita.</br>
        </p>
       <button onclick="goBack()">Kembali</button>
    </main>
    <footer>
        <p>&copy; 2024 Guntur book</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
