<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bab1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="novel-title">Bab 1 | Merasa lelah?</h1>
    </header>
    <main>
        <hr >
        <p id="novel-description"><h2>Halaman 1</h2></br>
</br>
Ada masa dalam hidup ketika kita merasa lelah. Lelah bukan hanya soal fisik, tapi juga mental, emosi, dan harapan. Kadang, pencapaian yang kita impikan terasa sangat jauh. Rasanya, semua usaha yang sudah kita curahkan belum cukup membawa kita mendekat pada garis akhir.</br>
</br>
Tapi, di balik setiap tetes air mata yang jatuh karena kelelahan, ada kekuatan tersembunyi. Air mata bukan tanda kelemahan, tapi refleksi dari betapa kerasnya kita berjuang. Kelelahan ini adalah bukti bahwa kita sudah memberikan yang terbaik, bahkan ketika dunia tampak menentang kita.</br>
</br>
Ini adalah kisah tentang pencapaian – perjalanan menuju tujuan yang seringkali tidak mulus. Ini tentang jatuh bangun, tentang tangis di malam hari, dan tawa di akhir perjuangan. Mungkin, kita akan sering bertanya, "Kenapa begitu sulit?" Tapi di saat yang sama, kita juga akan menemukan jawabannya: setiap langkah yang kita ambil, sekecil apapun, mendekatkan kita pada pencapaian yang kita impikan.</br>
</br>
Jadi, kalau lelah, nangis aja. Tapi jangan berhenti. Karena pada akhirnya, pencapaian selalu menunggu di ujung jalan yang panjang ini.</p>
</br>
<hr >
</br>
<p id="novel-description"><h2>Halaman 2</h2></br>
</br>
Aku ingat ketika pertama kali merasakan lelah yang begitu mendalam. Saat itu, mimpi-mimpiku terasa jauh dari kenyataan, seperti bintang yang tak mungkin ku raih. Setiap usaha yang ku lakukan, selalu terasa kurang. Kegagalan demi kegagalan menghampiri tanpa jeda, dan aku mulai bertanya-tanya, "Apa semua ini sepadan?"</br>
</br>
Tapi di saat-saat seperti itulah, aku belajar sesuatu yang penting: pencapaian bukan tentang seberapa cepat kita sampai, tapi seberapa kuat kita bertahan. Setiap kegagalan, setiap air mata, sebenarnya adalah bagian dari proses. Mereka bukan tanda bahwa kita tidak mampu, melainkan pengingat bahwa pencapaian besar selalu datang dengan harga yang harus dibayar.</br>
</br>
Kisah ini bukan hanya tentang aku. Ini tentang mereka yang pernah jatuh dan hampir menyerah, tetapi memilih untuk bangkit. Mereka yang berani melawan rasa takut dan terus berjalan, meski jalannya gelap dan penuh rintangan. Mereka yang mengerti bahwa kelelahan adalah bagian dari perjalanan, dan bahwa istirahat bukanlah akhir, tapi persiapan untuk langkah berikutnya.</br>
</br>
Kepada mereka, dan kepada kita semua, yang pernah merasa lelah, ingatlah: air mata adalah tanda bahwa kamu masih peduli. Dan selama kamu masih peduli, impianmu masih hidup.</br>
</br>
<hr >
</br>
<p id="novel-description"><h2>Halaman 3</h2>
    </br>
    Setiap orang punya ceritanya masing-masing. Ada yang mencapai kesuksesan setelah bertahun-tahun bekerja keras, ada pula yang jatuh berulang kali sebelum akhirnya berdiri tegak. Tapi satu hal yang pasti: tak ada pencapaian tanpa perjuangan. Perjuangan itulah yang sering kali tersembunyi di balik senyuman yang kita lihat pada orang-orang yang kita anggap berhasil.</br>
</br>
Aku ingat kisah seorang teman, sebut saja namanya Rani. Rani adalah salah satu dari mereka yang tampak selalu tenang di permukaan, seolah segalanya berjalan lancar baginya. Tapi di balik itu, dia berjuang melawan rasa ketidakpastian. Setelah lulus kuliah, dia berhadapan dengan kenyataan bahwa dunia kerja tak seindah yang dibayangkan. Puluhan surat lamaran yang dikirimnya berujung pada penolakan. Semakin hari, kepercayaan dirinya mulai runtuh, dan air mata menjadi teman malamnya.</br>
</br>
Namun, di tengah rasa putus asa, Rani tak menyerah. Di setiap penolakan, dia belajar sesuatu yang baru. Dia memperbaiki kesalahannya, terus mengasah kemampuannya, dan tak henti-hentinya berusaha. Hingga suatu hari, kesempatan itu datang. Bukan dari jalur yang dia duga, tapi justru dari arah yang tak pernah dia bayangkan sebelumnya.</br>
</br>
Kini, Rani telah mencapai banyak hal. Pekerjaan yang dulu hanya dia impikan kini menjadi kenyataan. Tapi, yang paling dia banggakan bukanlah pencapaiannya, melainkan bagaimana dia bisa bertahan dan terus melangkah di saat semua terasa begitu berat.</br>
</br>
Dari Rani, aku belajar bahwa pencapaian sering kali datang bukan dari apa yang kita dapatkan, tapi dari siapa kita menjadi selama perjalanan itu.</br>
</p></br>
<hr >
</br>
<p id="novel-description"><h2>Halaman 4</h2>
    </br>
    Setiap pencapaian yang kita kagumi dari kejauhan sering kali hanya menampilkan hasil akhirnya. Kita jarang melihat proses panjang yang dilalui. Seperti gunung es, yang terlihat hanyalah puncaknya, sementara fondasi perjuangan tersembunyi jauh di bawah permukaan. Itulah yang sering membuat kita merasa kalah, karena kita membandingkan proses kita yang sedang berlangsung dengan pencapaian orang lain yang sudah selesai.</br>
</br>
Aku pernah terjebak dalam pemikiran itu. Melihat teman-teman yang tampaknya telah mencapai banyak hal, sementara aku masih berjuang menemukan jalanku. Pada saat itu, aku tidak melihat kerja keras di balik kesuksesan mereka—jam-jam panjang, pengorbanan, keraguan, dan kesalahan yang mereka perbaiki sepanjang jalan.</br>
</br>
Suatu ketika, seorang teman dekat berkata kepadaku, "Setiap orang punya garis finish-nya sendiri." Kata-kata itu sederhana, tapi penuh makna. Aku menyadari bahwa perjalanan kita tidak bisa diukur dengan standar orang lain. Mungkin aku belum sampai di tujuanku, tapi setiap langkah kecil yang ku ambil adalah bagian dari perjalanan itu.</br>
</br>
Dari situlah, aku mulai menghargai prosesku sendiri. Setiap kesalahan, setiap kegagalan, dan setiap air mata menjadi bagian dari cerita yang suatu hari nanti akan ku kenang dengan bangga. Aku belajar bahwa pencapaian bukan hanya soal apa yang ada di ujung jalan, tapi juga tentang bagaimana kita tetap berjalan meski sulit.</br>
</br>
Setiap hari adalah langkah menuju pencapaian. Dan meskipun hari ini terasa berat, besok adalah kesempatan baru untuk mencoba lagi. Karena sejatinya, pencapaian bukan hanya soal tiba di puncak, tapi tentang bagaimana kita bertahan dan terus mendaki.</br>
</p></br>
<hr >
    
    <p id="novel-description"><h2>Hamalan 5</h2>
        </br>
        Ada momen di mana kita merasa sudah memberikan segalanya, tapi hasilnya belum juga terlihat. Rasanya seperti berjalan di tempat, dan tak peduli seberapa keras kita berusaha, langkah-langkah kita tetap terasa sia-sia. Pada titik inilah, banyak orang menyerah. Mereka berhenti, karena merasa usahanya tidak membawa perubahan.</br>
</br>
Aku ingat salah satu masa tersulit dalam hidupku, ketika segala sesuatu tampak mandek. Aku terus mencoba dan mencoba, tapi sepertinya tak ada yang berubah. Setiap malam, aku duduk dan merenung, bertanya pada diri sendiri, “Apa aku sudah melakukan semuanya dengan benar? Apa ada yang salah denganku? Kenapa hasilnya tak kunjung datang?”</br>
</br>
Di tengah keraguan itu, aku menemukan sebuah pelajaran yang penting: terkadang, proses itu sendiri adalah bagian dari pencapaian. Mungkin kita belum melihat hasilnya secara langsung, tapi itu bukan berarti tidak ada perkembangan. Seperti akar pohon yang tumbuh di bawah tanah, perubahan sering kali terjadi di luar penglihatan kita.</br>
</br>
Pada suatu hari, di saat aku hampir menyerah, seorang mentor memberi tahu, “Jangan pernah mengabaikan pentingnya konsistensi. Bahkan ketika hasilnya belum terlihat, setiap usaha yang kamu lakukan sedang membangun fondasi yang kuat.” Kata-kata itu memberiku harapan. Aku belajar untuk bersabar, untuk percaya bahwa hasil yang baik akan datang pada waktunya, selama aku tidak berhenti.</br>
</br>
Sejak saat itu, aku mulai melihat perjalanan hidup dari sudut pandang yang berbeda. Bukan seberapa cepat aku sampai ke tujuan, tapi seberapa teguh aku bertahan di tengah perjalanan. Karena kadang, pencapaian terbesar adalah kemampuan untuk bertahan ketika dunia memintamu untuk berhenti.</br>
    </p>
    <hr >
</p>
        <button onclick="goBack()">Kembali</button>
    </main>
    <footer>
        <p>&copy; 2024 Guntur book</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
