<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bab 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="novel-title">Bab 4</h1>
    </header>
    <main>
        <hr>
        <p id="novel-description"><h2>Halaman 1</h2></br>
        Ada momen dalam hidup di mana kita merasa seakan-akan apa pun yang kita lakukan tidak ada artinya. Entah itu di tempat kerja, dalam hubungan, atau dalam kehidupan sehari-hari, perasaan tak berguna bisa menyelinap dan membuat kita meragukan nilai diri kita sendiri. Semua pencapaian yang sebelumnya tampak besar, tiba-tiba terasa kecil, dan kita mulai bertanya-tanya, "Apakah aku benar-benar berarti?"</br>
</br>
Rasa tak berguna sering kali datang tanpa diundang. Mungkin kita merasa tidak mendapatkan pengakuan yang layak atas usaha kita, atau kita melihat orang lain tampak lebih sukses, lebih berharga, dan lebih dihargai. Saat itulah keraguan mulai merayap, membuat kita bertanya-tanya apakah yang kita lakukan benar-benar berarti.</br>
</br>
Tapi, apakah perasaan ini benar-benar mencerminkan kenyataan?</br>
        </p></br>
        <hr>
        <p id="novel-description"><h2>Halaman 2</h2></br>
        Perasaan tak berguna sering kali muncul dari ekspektasi yang tidak terpenuhi—baik ekspektasi dari diri sendiri maupun dari lingkungan sekitar. Kita hidup di dunia yang penuh dengan standar kesuksesan yang ditetapkan oleh orang lain: memiliki karier yang cemerlang, kehidupan sosial yang sempurna, atau pencapaian materi yang luar biasa. Namun, ketika kita merasa gagal memenuhi standar-standar itu, rasa tidak berharga pun muncul.</br>
</br>
Namun, yang perlu diingat adalah bahwa nilai diri kita tidak bisa diukur dari hal-hal eksternal. Nilai kita bukan tentang berapa banyak uang yang kita hasilkan, seberapa tinggi posisi kita dalam pekerjaan, atau seberapa banyak pengakuan yang kita terima dari orang lain. Nilai kita jauh lebih dalam daripada itu. Terkadang, kita hanya perlu berhenti sejenak dan merenungkan kembali apa yang sebenarnya penting bagi kita, bukan bagi dunia di luar sana.</br>
        </p></br>
        <hr>
        
        <p id="novel-description"><h2>Halaman 3</h2></br>
        Aku pernah mendengar cerita tentang seorang perempuan yang merasa terjebak dalam rutinitas sehari-hari. Ia seorang ibu rumah tangga yang mendedikasikan hidupnya untuk keluarganya. Meskipun ia tahu betapa berharganya perannya, ia sering merasa tak berarti karena tidak memiliki pencapaian karier yang bisa dibanggakan di luar rumah. Setiap kali bertemu teman-teman lamanya yang bekerja dan sukses di karier mereka, ia merasa semakin kecil.</br>
</br>
Suatu hari, anaknya datang dan berkata, "Ibu, aku sangat bangga padamu. Terima kasih sudah selalu ada untukku." Kalimat sederhana itu menyadarkannya bahwa apa yang ia lakukan sangat berarti, meskipun mungkin tidak diakui oleh dunia luar. Ia mulai menyadari bahwa nilai dari apa yang ia lakukan tidak bisa diukur dengan standar kesuksesan yang biasa. Ia memberikan cinta, perhatian, dan dukungan kepada keluarganya—dan itu adalah sesuatu yang sangat berharga.</br>
</br>
Cerita ini mengingatkan kita bahwa nilai kita sering kali tidak terlihat oleh dunia luar, tetapi itu tidak mengurangi betapa berharganya kita.</br>
        </p></br>
        <hr>
        <p id="novel-description"><h2>Halaman 4</h2></br>
        Perasaan tak berguna juga bisa datang dari rasa gagal. Ketika kita mencoba melakukan sesuatu yang besar dan tidak berhasil, kita merasa seolah-olah semua usaha kita sia-sia. Namun, yang perlu kita sadari adalah bahwa kegagalan bukanlah tanda bahwa kita tidak berharga. Justru dari kegagalan, kita belajar hal-hal yang mungkin tidak akan kita pelajari jika semuanya berjalan mulus.</br>
</br>
Kegagalan tidak mendefinisikan siapa kita. Terkadang, kegagalan adalah bagian dari proses untuk menemukan jalan yang lebih baik. Dalam perjalanan hidup, kita mungkin terjatuh, tetapi setiap kali kita bangkit, kita menjadi lebih kuat dan lebih bijaksana. Tidak ada usaha yang sia-sia selama kita terus berusaha, terus belajar, dan terus melangkah maju.</br>
        </p></br>
        <hr
        <p id="novel-description"><h2>Halaman 5</h2></br>
        Merasa tak berguna adalah perasaan yang sangat manusiawi, tetapi itu tidak mencerminkan kenyataan sejati. Kita semua memiliki peran dan nilai yang unik dalam kehidupan ini. Terkadang, perasaan tak berguna muncul karena kita terlalu sibuk membandingkan diri dengan orang lain atau dengan standar yang ditetapkan oleh masyarakat. Namun, ketika kita berhenti membandingkan, kita akan mulai melihat betapa berartinya diri kita—bukan hanya bagi diri kita sendiri, tetapi juga bagi orang-orang di sekitar kita.</br>
</br>
Ingatlah, setiap tindakan kecil yang kita lakukan, setiap usaha yang kita berikan, memiliki dampak. Mungkin kita tidak melihatnya secara langsung, tetapi itu tidak berarti bahwa dampaknya tidak ada. Kita semua memiliki nilai yang tidak bisa diukur dengan pencapaian materi atau pengakuan dari orang lain. Nilai kita berasal dari siapa kita dan bagaimana kita menjalani hidup kita, dengan segala kelebihan dan kekurangan kita.</br>
</br>
Jadi, saat kamu merasa tak berguna, ingatlah bahwa kamu lebih berharga dari yang kamu kira. Apa yang kamu lakukan, siapa dirimu, dan bagaimana kamu berusaha menjalani hidup adalah sesuatu yang tidak ternilai harganya.</br>
        </p></br>
        <hr>
        <p id="novel-description"><h2>Halaman 6</h2></br>
        Ketika perasaan tak berguna melanda, sering kali kita merasa terjebak dalam siklus negatif yang sulit diatasi. Pikiran-pikiran seperti “Aku tidak cukup baik” atau “Apa yang aku lakukan tidak berarti” terus berputar di kepala kita. Perasaan ini bisa sangat melelahkan, hingga kita mulai meragukan setiap langkah yang kita ambil.</br>
</br>
Namun, penting untuk mengingat bahwa pikiran kita tidak selalu mencerminkan kebenaran. Pikiran negatif itu hanyalah interpretasi sementara dari situasi yang kita alami. Tidak peduli seberapa meyakinkannya perasaan itu, kita tetap punya kendali untuk mengubah sudut pandang kita. Terkadang, yang kita butuhkan hanyalah berhenti sejenak, merenung, dan memberikan waktu bagi diri sendiri untuk pulih dari tekanan tersebut.</br>
</br>
Seperti cuaca yang berubah, perasaan tak berguna juga sementara. Pada titik tertentu, sinar matahari pasti akan kembali, memberikan cahaya dan kehangatan ke dalam hidup kita.</br>
        </p></br>
        <hr>
        <p id="novel-description"><h2>Halaman 7</h2></br>
        Cara lain untuk melawan perasaan tak berguna adalah dengan merangkul hal-hal kecil yang kita lakukan setiap hari. Terkadang, kita begitu fokus pada tujuan besar atau pencapaian yang tampak monumental, hingga melupakan bahwa hal-hal kecil yang kita lakukan juga memiliki nilai yang besar.</br>
</br>
Misalnya, memberi senyuman kepada orang lain, mendengarkan teman yang sedang berduka, atau bahkan menyelesaikan tugas sehari-hari yang tampaknya biasa-biasa saja—semua itu memiliki arti. Setiap tindakan yang kita lakukan berdampak pada dunia di sekitar kita, meski kita tidak selalu melihat hasilnya langsung.</br>
</br>
Hal-hal sederhana yang mungkin kita anggap sepele, bagi orang lain bisa menjadi sesuatu yang sangat berharga. Seperti benang yang membentuk kain, setiap tindakan kecil membentuk makna hidup kita.</br>
        </p></br>
        <hr>
        <p id="novel-description"><h2>Halaman 8</h2></br>
        Perasaan tak berguna juga sering muncul dari harapan yang terlalu tinggi. Kita terkadang menuntut kesempurnaan dari diri sendiri. Kita ingin menjadi yang terbaik, melakukan segalanya dengan sempurna, dan tidak pernah gagal. Namun, tuntutan ini tidak realistis. Tidak ada yang sempurna, dan tidak ada yang selalu berhasil dalam segala hal.</br>
</br>
Menerima ketidaksempurnaan kita adalah kunci untuk keluar dari perasaan tak berguna. Ketika kita menerima bahwa kita hanya manusia biasa, yang pasti akan membuat kesalahan dan gagal sesekali, kita bisa membebaskan diri dari beban yang terlalu berat. Dengan melepaskan ekspektasi yang tidak realistis, kita bisa mulai melihat diri kita dengan lebih lembut dan lebih penuh kasih.</br>
</br>
Menyadari bahwa kita tidak harus sempurna untuk berarti adalah langkah penting dalam menemukan kembali rasa percaya diri kita.</br>
        </p></br>
        <hr>
        <p id="novel-description"><h2>Halaman 9</h2></br>
        Ada sebuah cerita tentang seorang pelukis tua yang karyanya tak pernah mendapat pengakuan dari dunia seni. Selama bertahun-tahun, ia merasa tidak dihargai, seolah-olah semua usahanya sia-sia. Ia bahkan pernah berpikir untuk berhenti melukis.</br>
</br>
Namun, suatu hari, ia diundang ke sebuah pameran kecil di kota kecilnya. Di sana, seorang anak muda datang kepadanya dan berkata, “Lukisanmu telah mengubah hidupku. Warnanya membuatku merasa hidup di saat-saat aku merasa dunia begitu suram.” Pelukis tua itu terkejut. Ia tidak pernah menyangka bahwa karyanya bisa berdampak pada seseorang seperti itu.</br>
</br>
Cerita ini mengingatkan kita bahwa kita tidak selalu tahu dampak dari apa yang kita lakukan. Kadang-kadang, bahkan hal-hal yang kita anggap biasa atau kurang berarti bisa menjadi sangat penting bagi orang lain. Jadi, meskipun kita merasa tak berguna, kita harus ingat bahwa mungkin kita sudah melakukan lebih dari yang kita sadari.</br>
        </p></br>
        <hr>
        <p id="novel-description"><h2>Halaman 10</h2></br>
        Pada akhirnya, perasaan tak berguna adalah bagian dari perjalanan hidup yang manusiawi. Namun, perasaan ini tidak seharusnya mendefinisikan siapa kita. Setiap orang memiliki momen-momen di mana mereka meragukan nilai diri mereka sendiri, tetapi yang membuat perbedaan adalah bagaimana kita bangkit dari perasaan tersebut.</br>
</br>
Daripada terjebak dalam pemikiran bahwa kita tidak berharga, kita bisa memilih untuk melihat diri kita dengan cara yang lebih penuh cinta dan pengertian. Kita semua sedang dalam proses belajar dan tumbuh, dan setiap langkah yang kita ambil, betapapun kecilnya, memiliki makna.</br>
</br>
Dalam hidup, mungkin kita tidak selalu menerima pengakuan yang kita harapkan. Mungkin kita tidak selalu merasa seperti pemenang. Namun, yang penting adalah bahwa kita terus berusaha, terus melakukan yang terbaik, dan terus memberikan yang kita bisa. Di mata orang lain, bahkan tindakan kita yang paling sederhana pun bisa menjadi sesuatu yang sangat berarti.</br>
</br>
Jadi, ketika perasaan tak berguna datang, ingatlah bahwa itu hanyalah bagian dari cerita yang lebih besar. Kamu lebih berharga dari yang kamu sadari, dan apa yang kamu lakukan memiliki dampak yang mungkin belum kamu lihat sekarang.</br>
        </p></br>
        <hr>
        <p id="novel-description"><h2>Halaman 11</h2></br>
        Terkadang, perasaan tak berguna muncul karena kita melihat hidup orang lain seakan begitu sempurna. Kita melihat pencapaian mereka, kesuksesan mereka, dan mulai membandingkan diri sendiri. Dari luar, hidup mereka tampak lancar, tanpa kesulitan. Namun, apa yang sering kita lupakan adalah bahwa kita hanya melihat apa yang tampak di permukaan. Setiap orang memiliki perjuangan yang mungkin tidak kita ketahui.</br>
</br>
Seseorang yang terlihat bahagia dan sukses mungkin saja tengah menghadapi kesulitan yang besar di balik layar. Kita tidak selalu tahu apa yang mereka alami, sama seperti orang lain mungkin tidak tahu tentang perjuangan kita. Oleh karena itu, membandingkan diri dengan orang lain hanya akan menambah beban bagi kita. Hidup kita adalah perjalanan yang unik, dan perjalanan orang lain adalah milik mereka. Fokuslah pada dirimu sendiri dan bagaimana kamu bisa terus berkembang.</br>
        </p></br>
        <hr>
        <p id="novel-description"><h2>Halaman 12</h2></br>
        Seiring waktu, kita akan mulai menyadari bahwa setiap orang memiliki nilai yang tidak selalu bisa diukur dengan pencapaian eksternal. Ada nilai dalam keberanian kita untuk terus berusaha, meskipun mungkin kita belum mencapai semua yang kita inginkan. Ada kekuatan dalam kemampuan kita untuk bangkit kembali setelah terjatuh. Ada keindahan dalam hal-hal sederhana yang kita lakukan dengan cinta dan ketulusan.</br>
</br>
Ketika kita merasa tak berguna, cobalah untuk mengambil langkah mundur dan lihatlah dirimu dari sudut pandang yang lebih luas. Lihatlah bukan hanya pada apa yang telah kamu capai, tetapi juga pada semua yang telah kamu lalui. Lihat betapa banyak kamu telah belajar, tumbuh, dan berubah. Terkadang, nilai terbesar kita tidak terletak pada hasil, tetapi pada proses yang kita jalani.</br>
        </p></br>
        <hr>
        <p id="novel-description"><h2>Halaman 13</h2></br>
        Penting juga untuk mengelilingi diri dengan orang-orang yang bisa mengingatkan kita akan nilai kita. Kadang-kadang, kita terlalu keras pada diri sendiri, dan pandangan kita menjadi kabur oleh pikiran-pikiran negatif. Di saat-saat seperti itu, orang-orang terdekat kita bisa menjadi cermin yang membantu kita melihat diri kita dengan lebih jernih.</br>
</br>
Mereka mungkin melihat hal-hal tentang kita yang tidak bisa kita lihat sendiri—kebaikan, ketulusan, kekuatan yang kita miliki tetapi sering kita abaikan. Mencari dukungan dari orang-orang yang peduli pada kita bisa membantu kita mengatasi perasaan tak berguna dan memberikan kita perspektif baru.</br>
        </p></br>
        <hr>
        <p id="novel-description"><h2>Halaman 14</h2></br>
        Selain itu, penting untuk memberi waktu kepada diri sendiri untuk pulih. Perasaan tak berguna sering kali muncul ketika kita terlalu banyak menekan diri untuk selalu produktif, selalu berprestasi, dan selalu "bernilai" dalam pandangan orang lain. Namun, manusia tidak dirancang untuk terus berlari tanpa henti. Ada kalanya kita perlu berhenti sejenak, menarik napas panjang, dan memberikan ruang bagi diri kita untuk istirahat.</br>
</br>
Dalam momen-momen istirahat inilah kita bisa memulihkan diri dan menyadari bahwa nilai kita tidak hanya datang dari apa yang kita lakukan, tetapi juga dari siapa kita. Ketika kita belajar menghargai diri kita sendiri terlepas dari produktivitas atau pencapaian, kita akan mulai menemukan kembali rasa damai dan tujuan.</br>
        </p></br>
        <hr>
        <p id="novel-description"><h2>Halaman 15</h2></br>
        Pada akhirnya, perasaan tak berguna adalah salah satu ujian terbesar dalam perjalanan hidup kita. Tetapi, ujian ini juga bisa menjadi pintu menuju pemahaman yang lebih dalam tentang diri kita sendiri. Alih-alih melihat perasaan ini sebagai sesuatu yang melemahkan, kita bisa memilih untuk melihatnya sebagai kesempatan untuk tumbuh.</br>
</br>
Perasaan tak berguna memberi kita ruang untuk mengevaluasi ulang apa yang benar-benar penting bagi kita. Ini mengingatkan kita bahwa hidup bukanlah tentang memenuhi harapan orang lain, melainkan tentang menemukan makna dan tujuan yang sejati di dalam diri kita sendiri.</br>
</br>
Jadi, ketika kamu merasa tak berguna, ingatlah bahwa itu hanyalah perasaan sementara. Kamu lebih dari sekadar pencapaianmu, lebih dari sekadar pengakuan yang kamu terima. Nilai dirimu jauh melampaui apa yang bisa dilihat di luar. Kamu berharga, kamu penting, dan apa yang kamu lakukan, sekecil apa pun itu, memiliki arti yang mendalam.</br>
        </p></br>
        <hr>
        <button onclick="goBack()">Kembali</button>
    </main>
    <footer>
        <p>&copy; 2024 Guntur book</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
