<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad, i'm tired</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="novel-title">Nangis aja kalo lelah</h1>
    </header>
    <main>
        <div class="novel" onclick="openNovel('./BabN/Bab1N.html?id=2')">
                <h2>Bab 1</h2>
                <p>Merasa lelah?</p>
            </div>
            
            <div class="novel" onclick="openNovel('./BabN/BabN2.html?id=2')">
                <h2>Bab 2</h2>
                <p>Tidak boleh menyerah.</p>
            </div>
            
            <div class="novel" onclick="openNovel('./BabN/Bab3N.html?id=2')">
                <h2>Bab 3</h2>
                <p>Insecure?</p>
            </div>
            
            <div class="novel" onclick="openNovel('./BabN/Bab4N.html?id=2')">
                <h2>Bab 4</h2>
                <p>Merasa tak berguna?</p>
            </div>
            
            <div class="novel" onclick="openNovel('./BabN/Bab5N.html?id=2')">
                <h2>Bab 5</h2>
                <p>Overthinking.</p>
            </div>
        <button onclick="goBack()">Kembali</button>
    </main>
    <footer>
        <p>&copy; 2024 Guntur book</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>