<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bab1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="novel-title">Bab 1</h1>
    </header>
    <main>
        <hr >
        <p id="novel-description"><h2>Perasaan terjebak dalam diam</h2></br>
        <hr>
Dalam perjalanan hidup, ada kalanya kita merasa terjebak dalam diam, terkurung dalam ruang yang sempit di dalam diri kita sendiri. Perasaan ini sering kali muncul ketika kita berhadapan dengan masalah yang berat, baik itu kelelahan fisik dari rutinitas yang padat atau kelelahan emosional akibat tekanan yang terus menerus. Kita tahu bahwa ada sesuatu yang mengganggu, tetapi sulit untuk menemukan kata-kata yang tepat untuk mengungkapkannya, terutama kepada orang tua yang kita cintai.</br>
</br>
Ada banyak alasan mengapa kita merasa sulit untuk berbagi perasaan ini. Mungkin kita khawatir akan reaksi mereka, takut bahwa mereka tidak akan mengerti, atau bahkan merasa malu karena tidak mampu menangani masalah tersebut. Kelelahan kita mungkin terlihat sepele bagi mereka, tetapi bagi kita, ini adalah beban yang sangat nyata. Dalam upaya untuk menjadi anak yang baik, kita sering kali menahan perasaan, berpura-pura bahwa semuanya baik-baik saja, padahal dalam hati kita merasakan kepenatan yang mendalam.</br>
</br>
Kita juga sering mendengar nasihat dari orang tua tentang bagaimana mereka menghadapi tantangan hidup. Ini membuat kita merasa bahwa kita harus bisa mengatasi masalah sendiri, bahwa mengeluh atau berbagi kesulitan hanya akan membuat mereka khawatir. Dalam prosesnya, kita terjebak dalam siklus kesepian, di mana kelelahan fisik dan emosional semakin menumpuk tanpa ada saluran untuk dikeluarkan.</br>
</br>
Namun, penting untuk diingat bahwa kita tidak sendirian dalam perasaan ini. Banyak orang merasa terasing dan terputus dari orang-orang terdekat mereka, terutama ketika menghadapi tantangan yang kompleks. Menyadari bahwa ada orang lain yang mengalami hal yang sama dapat menjadi langkah awal untuk membebaskan diri dari beban tersebut.</br>
</br>
Kita perlu memberi diri kita izin untuk berbagi dan menjelaskan apa yang sebenarnya kita rasakan. Terkadang, percakapan yang jujur bisa menjadi jembatan untuk mendekatkan hubungan dengan orang tua. Mungkin tidak mudah untuk memulai, tetapi setiap langkah kecil menuju keterbukaan dapat membantu kita menemukan dukungan yang kita butuhkan.</br>
</br>
<hr>
        </p>
        <p id="novel-description"><h2>Suara Yang tak terucap</h2></br>
            <hr>
Sering kali, kita merasa terperangkap dalam labirin perasaan, di mana suara hati kita terhalang oleh ketidakpastian dan rasa takut. Dalam situasi-situasi sulit, kita mendapati diri kita mengandalkan kekuatan untuk menahan beban sendiri, berharap bahwa dengan waktu, semuanya akan membaik tanpa perlu dibahas. Namun, semakin kita menyimpan perasaan ini, semakin berat beban yang harus kita pikul.</br>
</br>
Ketika kita merasa lelah, baik secara fisik maupun emosional, ada dorongan alami untuk mencari dukungan. Namun, ketika berhadapan dengan orang tua, kita sering kali merasakan kecemasan yang menghalangi. Kita mungkin berpikir, "Bagaimana jika mereka tidak mengerti?" atau "Apa yang akan mereka pikirkan tentang saya?" Pikiran-pikiran ini dapat menimbulkan rasa malu atau bahkan merasa tidak berharga, seolah-olah kita harus menunjukkan wajah yang kuat dan sempurna, padahal kita sebenarnya sedang berjuang di dalam.</br>
</br>
Perasaan terjebak dalam diam ini bisa menjadi lebih menyakitkan ketika kita melihat orang lain yang mampu berbagi masalah mereka dengan mudah. Kita bisa merasa terasing, seolah-olah kita satu-satunya yang tidak bisa menemukan keberanian untuk berbicara. Keterasingan ini hanya memperburuk rasa kesepian yang sudah kita rasakan, membuat kita semakin terpisah dari orang-orang yang kita cintai.</br>
</br>
Namun, penting untuk menyadari bahwa perasaan ini valid. Kita berhak untuk merasa lelah dan tidak berdaya. Mungkin kita merasa bahwa orang tua kita memiliki banyak masalah mereka sendiri dan tidak ingin menambah beban mereka. Di sinilah pentingnya memahami bahwa orang tua juga manusia, dan mereka bisa lebih memahami kita jika kita bersedia terbuka.</br>
</br>
Membuka diri untuk berbagi perasaan bukanlah tanda kelemahan, melainkan langkah berani menuju penyembuhan. Ketika kita mulai berani untuk mengungkapkan apa yang ada di dalam hati, kita memberi kesempatan bagi orang tua untuk berempati, memahami, dan mungkin, memberikan dukungan yang kita butuhkan. Menghadapi kelelahan dengan berbagi bisa menjadi jembatan yang menghubungkan kita kembali, bukan hanya dengan orang tua, tetapi juga dengan diri kita sendiri.</br>
</br>
<hr>
        </p>
        <p id="novel-description"><h2>p</h2>
            Setiap kali aku kembali ke rumah setelah seharian di sekolah, ada rasa hampa yang menyelimuti. Ruang kamarku terasa lebih nyaman daripada dunia di luar sana, tetapi kenyamanan itu datang dengan harga yang tinggi. Di dalam kamarku, aku bisa terkurung dalam dunia sendiri—dunia yang penuh dengan pikiran dan perasaan yang tak pernah bisa kutuangkan ke dalam kata-kata. Ketika semua orang di sekitarku tampak memiliki suara dan cerita untuk dibagikan, aku merasa seolah-olah terjebak dalam keheningan.</br>
</br>
Hari-hari berlalu, dan semakin sulit bagiku untuk berbicara. Di sekolah, tekanan untuk tampil baik semakin meningkat. Teman-teman sekelasku berbicara tentang cita-cita mereka, rencana masa depan, dan berbagai masalah remaja yang membuat mereka bersemangat. Namun, di dalam hatiku, aku merasa kosong. Setiap kali aku ingin berbagi, ada sesuatu yang menghentikanku. Seolah-olah kata-kata itu terperangkap dalam tenggorokanku, terhalang oleh rasa takut akan penilaian.</br>
</br>
Ketika aku pulang, aku berharap orang tuaku bisa membaca pikiranku, mengetahui betapa lelahnya aku. Ibu sering bertanya, "Apa yang terjadi di sekolah? Apakah ada yang mengganggu?" tetapi semua yang bisa kulakukan hanyalah tersenyum dan menggelengkan kepala. Seakan-akan tersedot ke dalam pusaran emosiku sendiri, aku memilih untuk membiarkan semua perasaan itu terkubur dalam diam. Aku khawatir jika aku mengungkapkan semua yang aku rasakan, mereka akan merasa terbebani atau bahkan menganggapku lemah. Jadi, aku memilih untuk menyimpan semuanya sendiri.</br>
</br>
Suatu malam, saat aku duduk di atas ranjang dengan cahaya remang-remang dari lampu meja, aku mencoba menulis di jurnalku. Dengan pena di tangan, aku ingin mengekspresikan perasaanku, tetapi setiap kali aku mencoba, hal-hal yang ingin kutulis tampak kabur dan tidak terungkap. "Kenapa aku merasa seperti ini?" tanyaku dalam hati. "Kenapa sulit sekali untuk berbicara?"</br>
</br>
Setiap kalimat yang aku tulis terasa seperti menciptakan jarak antara aku dan orang-orang yang aku cintai. Aku merindukan momen di mana aku bisa tertawa bersama teman-teman, tetapi saat yang sama, aku merasa tidak layak untuk merasakannya. Pikiran-pikiran gelap itu berputar-putar dalam benakku, meracuni setiap harapan yang mungkin ada. Aku ingin meminta bantuan, tetapi rasa takut itu selalu lebih kuat.</br>
</br>
Di sekolah, aku sering melihat teman-temanku mengobrol dengan bebas, berbagi rahasia, dan tertawa. Mereka seolah memiliki kebebasan untuk mengekspresikan diri tanpa rasa takut. Melihat mereka, aku merasa semakin terasing. Setiap kali aku ingin bergabung, ada suara kecil dalam diriku yang berbisik, "Kau tidak berhak untuk ikut." Aku terjebak dalam perasaan bahwa jika aku berbicara, semua orang hanya akan melihatku sebagai sosok yang lemah dan penuh masalah.</br>
</br>
Malam itu, ketika semua orang sudah tidur, aku akhirnya memutuskan untuk mengambil langkah kecil. Aku mengambil ponsel dan mengetik pesan kepada sahabatku, Rina. "Aku merasa sangat lelah dan tidak tahu harus berbuat apa," tulisku. Hanya dalam beberapa detik, pesan itu terkirim, dan jantungku berdegup kencang. Aku berharap Rina akan mengerti. Dia selalu menjadi pendengar yang baik.</br>
</br>
Beberapa menit kemudian, ponselku bergetar. Pesan dari Rina muncul: "Aku di sini untukmu. Kita bisa bicara kapan saja." Tiba-tiba, air mata mengalir di pipiku. Aku merasa seolah beban berat di pundakku mulai terangkat. Mungkin, hanya dengan membuka diri sedikit saja, aku bisa menemukan kembali suaraku yang hilang.</br>
</br>
Hari-hari setelahnya, aku berusaha untuk berbicara lebih banyak. Dengan setiap kata yang terucap, aku merasa sedikit demi sedikit terbebaskan dari belenggu keheningan. Tentu saja, tidak semua percakapan mudah, dan terkadang aku masih merasa terjebak. Namun, perlahan-lahan, aku belajar bahwa berbagi beban itu lebih baik daripada menyimpannya sendirian. Setiap kali aku membuka mulut untuk berbicara, aku merasa seolah cahaya baru masuk ke dalam ruang gelap yang selama ini kuhiaskan.</br>

Meskipun perjalanan ini tidak mudah, aku tahu bahwa terjebak dalam diam bukanlah pilihan. Aku mulai memahami bahwa suaraku penting dan layak untuk didengar. Jika aku terus berjuang melawan rasa takutku, mungkin aku bisa menemukan cara untuk mengatasi kelelahan ini, bukan hanya untuk diriku sendiri, tetapi juga untuk orang-orang yang aku cintai.</br>
<hr>
        </p>
        <button onclick="goBack()">Kembali</button>
    </main>
    <footer>
        <p>&copy; 2024 Novel App</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
