<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bab2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="novel-title">Bab 2</h1>
    </header>
    <main>
        <hr >
        <p id="novel-description"><h2>dirumah, namun ingin pulang </h2></br>
        <hr>
        Aku duduk di sudut kamar yang sudah dikenal, tetapi rasanya semuanya tampak asing. Dinding-dinding ini seharusnya menjadi tempat yang nyaman, tempat di mana aku bisa melepaskan semua beban dan menemukan ketenangan. Namun, saat ini, perasaan ingin pulang semakin menguat, meskipun aku sudah ada di rumah.</br>
</br>
Sejak pagi, aku sudah merasa tidak enak. Sekolah berjalan lambat, seakan waktu terhenti, dan setiap detik terasa seperti beban yang harus dihadapi. Teman-temanku berbicara dan tertawa, tetapi suara mereka seperti datang dari kejauhan, samar-samar, dan tidak bisa menjangkau diriku. Mereka tampak begitu hidup, sementara aku hanya merasa seperti bayangan di antara mereka. Ketika bel pulang berbunyi, aku melangkah keluar dengan perasaan lega bercampur bingung. Seharusnya aku merasa senang bisa pulang, tetapi alih-alih, hatiku justru dipenuhi dengan kerinduan yang tidak bisa kutentukan.</br>
</br>
Sesampainya di rumah, semuanya terlihat sama—meja makan yang penuh dengan buku, sofa tempat aku sering berbaring, dan jendela yang terbuka lebar, membiarkan angin sepoi-sepoi masuk. Namun, ada sesuatu yang tidak beres. Aku merasa terkurung, seolah-olah dinding-dinding ini menyempit, menekan dadaku. Keinginan untuk "pulang" seolah terjebak dalam benakku, memanggilku untuk mencari tempat yang lebih nyaman, tempat di mana aku bisa sepenuhnya menjadi diriku sendiri.</br>
</br>
Aku mengalihkan pandangan ke luar jendela, melihat tetangga yang beraktivitas—anak-anak bermain di halaman, dan suara tawa mereka menggema di udara. Di satu sisi, aku ingin ikut merasakan kebahagiaan itu, tetapi di sisi lain, aku merasa terlalu berat untuk melangkah keluar. Rasa kesepian itu begitu menyesakkan. Aku teringat momen-momen ketika pulang ke rumah berarti pulang ke tempat yang penuh kasih dan kehangatan. Sekarang, semua itu terasa seperti kenangan samar yang tidak bisa kujalani lagi.</br>
</br>
Aku berusaha mengalihkan perhatian dengan menyalakan musik favoritku, berharap melodi itu bisa mengisi kekosongan dalam hati. Namun, setiap lirik yang terdengar seolah mengingatkanku pada kerinduan yang terus menggerogoti. Ini bukan hanya tentang rumah fisik; ini adalah tentang tempat di mana aku merasa diterima, dicintai, dan dipahami. Di mana semua perasaanku bisa dibagikan tanpa takut dihakimi. Saat ini, semuanya terasa jauh.</br>
</br>
Aku teringat kata-kata ibuku yang sering mengatakan, "Rumah adalah tempat di mana hati berada." Namun, di saat-saat seperti ini, aku merasa tidak ada tempat yang lebih baik untukku. Kamar ini, yang seharusnya menjadi tempat aman, malah membuatku merasa terasing. Seharusnya, saat pulang, aku bisa menemukan ketenangan. Namun, sekarang aku terjebak dalam kerinduan akan sesuatu yang lebih, entah itu kenangan masa kecil, momen-momen hangat bersama keluarga, atau hanya rasa aman yang mengalir dalam diri.</br>
</br>
Semakin aku mencoba untuk membenamkan diri dalam kesibukan, semakin jelas bahwa aku merasa "pulang" bukan sekadar fisik. Aku butuh lebih dari sekadar dinding-dinding ini; aku butuh perasaan itu kembali—perasaan di mana aku bisa berbagi beban, di mana aku bisa berteriak tanpa takut. Dengan satu tarikan napas yang dalam, aku menyadari bahwa terkadang, "pulang" itu bisa jadi pencarian yang lebih dalam, yang melampaui sekadar tempat.</br>
</br>
Kini, aku harus menemukan cara untuk menciptakan kembali rasa "pulang" itu di sini. Mungkin dengan membuka hati dan berbicara pada orang-orang terdekat, atau mungkin dengan merangkai kembali kenangan-kenangan indah yang pernah ada. Meski secara fisik aku sudah di rumah, perjalanan untuk menemukan kembali rumah di dalam diri sendiri baru saja dimulai.</br>
<hr>
        </p>
        
        <p id="novel-description"><h2>p</h2>
        <hr>
            Setelah seharian berjuang menghadapi kelas yang membosankan dan teman-teman yang seolah tidak mengerti, aku kembali ke rumah dengan perasaan kosong. Sepanjang perjalanan, aku berharap pulang akan membawa kelegaan, tetapi saat pintu terbuka, semua yang kutemui terasa lebih menekan daripada yang kukira. Dinding-dinding ini tidak memberikan kehangatan yang kuharapkan; sebaliknya, mereka seolah menutup rapat perasaanku.</br>
</br>
Ketika aku melangkah masuk, suara pintu yang berdecit memecah keheningan. "Halo, sudah pulang?" suara ibuku menyapa, tetapi kata-katanya hanya menguap di udara, tidak bisa menjangkau hatiku. Aku mengangguk, berusaha untuk tersenyum, meskipun di dalam hati, aku merasa seolah ada yang salah. Rumah ini, yang seharusnya menjadi tempat pelarian, kini terasa seperti jerat yang mengikatku.</br>
</br>
Kamar ini seharusnya menjadi tempat di mana aku bisa menghabiskan waktu seharian, tetapi kini suasananya justru membuatku merasa semakin terasing. Barang-barang berserakan di atas meja, tumpukan buku yang tidak terbaca, dan poster di dinding yang dulunya memberiku semangat kini hanya menambah beban di pundakku. Aku merasa seperti hantu, mengembara di ruang yang dulunya penuh dengan kebahagiaan.</br>
</br>
Setiap sudut ruangan mengingatkanku pada momen-momen bahagia—bermain video game dengan adikku, tertawa bersama teman-teman, atau sekadar bercanda dengan orang tua. Namun, semua itu terasa sangat jauh, seperti kenangan yang tersimpan di lemari kaca, tak bisa diraih. Kini, setiap kali aku berusaha untuk terhubung kembali dengan momen-momen itu, rasanya hanya semakin menyakitkan.</br>
</br>
Dalam diam, aku merindukan "pulang" yang lebih dalam. Aku ingin kembali ke masa di mana semuanya terasa sederhana dan penuh warna. Aku merindukan tawa yang mengisi ruangan, kebersamaan saat makan malam, atau sekadar berbagi cerita dengan keluarga. Namun, saat ini, setiap kata terasa terjebak di lidahku, menunggu untuk diucapkan, tetapi terhalang oleh rasa takut dan keraguan.</br>
</br>
Dengan langkah perlahan, aku menuju jendela dan melihat keluar. Langit mulai gelap, dan bintang-bintang mulai bermunculan satu per satu. Aku ingat saat-saat di mana aku dan adikku duduk di luar, menatap langit malam, membayangkan bintang-bintang itu membawa harapan. Kini, meskipun bintang-bintang masih ada, harapan itu terasa redup. Ada perasaan hampa yang membuatku ingin berteriak, tetapi suara itu terperangkap di dalam diriku.</br>
</br>
Aku merasa ingin pulang ke tempat yang lebih dalam, tempat di mana aku bisa mengeluarkan semua perasaanku, berbagi tentang kesedihan dan kelelahan yang aku rasakan. Di mana aku bisa menangis tanpa merasa malu dan berbicara tanpa takut dihakimi. Di mana tidak ada dinding yang menekan, hanya kebebasan untuk menjadi diriku sendiri.</br>
</br>
Malam itu, aku duduk di tepi tempat tidur, mengeluarkan buku catatan yang sudah lama tidak kupegang. Dengan pena di tangan, aku mulai menulis. Setiap kata yang kutulis terasa seperti jalan untuk mengeluarkan beban yang selama ini kutanggung. Aku mencurahkan semua pikiranku, menciptakan ruang di mana aku bisa merasa “pulang” meskipun hanya dalam bentuk tulisan.</br>
</br>
Dengan setiap huruf yang muncul di kertas, aku mulai merasakan sedikit kelegaan. Menyadari bahwa meskipun fisikaku ada di sini, pikiranku bisa menjelajah ke tempat yang lebih nyaman. Aku menutup buku catatan itu dan mendongak, memandang langit malam. Di dalam hati, aku tahu bahwa pulang bukan hanya tentang tempat; itu juga tentang menemukan kembali diriku sendiri.</br>
</br>
Ketika aku merasakan ketenangan perlahan-lahan datang, aku berjanji pada diriku sendiri untuk terus berjuang menemukan rumah di dalam hatiku. Mungkin dengan melangkah keluar dari zona nyaman dan membuka diri kepada orang-orang terdekat, aku bisa mengubah rumah ini kembali menjadi tempat yang hangat dan penuh cinta.</br>
</br>
<hr>
        </p>
        
        <p id="novel-description"><h2>p</h2>
            Aku melangkah masuk ke dalam rumah, tetapi tidak ada yang menyambutku. Suara derap langkah kakiku seakan terbenam dalam keheningan yang pekat. Kamar ini, yang dulunya dipenuhi tawa dan keceriaan, kini hanya menyisakan aroma kenangan yang samar. Begitu aku menutup pintu, rasa hampa menyelimutiku seperti selimut berat yang sulit dilepaskan.</br>
</br>
Seharian aku terjebak dalam kebisingan sekolah. Ratusan wajah berlalu-lalang, setiap orang tampak bersemangat dengan kehidupan mereka sendiri. Sementara aku, di tengah keramaian itu, merasakan kesepian yang dalam. Setiap senyuman yang kuperoleh terasa dangkal, seolah-olah semua itu hanya topeng yang menutupi perasaan sebenarnya. Ketika bel pulang berbunyi, aku mengira pulang akan membawaku pada ketenangan. Namun, di sinilah aku, merindukan pulang padahal sudah berada di tempatku sendiri.</br>
</br>
Di ruang tamu, TV menyala dengan suara pelan, dan cahaya dari lampu remang-remang menciptakan bayangan yang aneh di dinding. Aku melihat sekeliling dan merasakan keterasingan. Segala sesuatu tampak sama, tetapi rasanya berbeda. Ruang ini tidak lagi menjadi tempat berkumpul yang hangat. Keluargaku sibuk dengan dunia masing-masing, sementara aku terperangkap dalam labirin perasaanku sendiri.</br>
</br>
Aku menuju ke dapur, berharap aroma makanan yang menguar bisa membangkitkan sedikit rasa nyaman. Namun, hanya ada sisa-sisa makan malam yang ditinggalkan, dan piring-piring yang belum dicuci menunggu untuk dibersihkan. Rasanya, rumah ini telah kehilangan sentuhan hangatnya, dan aku merasa seolah berada di tempat yang bukan milikku. Dalam keheningan, aku berbisik pada diri sendiri, "Kenapa aku merasa tidak di rumah?"</br>
</br>
Sambil melangkah ke kamarku, aku mencatat betapa kesepian itu membebani pikiranku. Ketika aku duduk di tepi tempat tidur, teringat momen-momen indah ketika kami sekeluarga menghabiskan waktu bersama—makan malam sambil bercanda, menonton film, atau hanya sekadar berbagi cerita tentang hari kami. Sekarang, semua itu terasa seperti kenangan yang sudah lama hilang. Kemanakah perasaan hangat itu pergi?</br>
</br>
Dengan rasa frustasi, aku berbaring dan memandangi langit-langit yang putih. Air mata mulai menggenang di pelupuk mataku. "Aku ingin pulang," bisikku, meskipun secara fisik aku sudah di sini. Dalam hatiku, aku merindukan kehadiran nyata, kehangatan yang bisa kutangkap. Aku merindukan seseorang yang bisa mengerti tanpa perlu banyak kata, seseorang yang bisa merangkulku dan mengatakan bahwa semuanya akan baik-baik saja.</br>
</br>
Semakin aku berpikir, semakin kuat rasa kerinduan itu. Kerinduan akan kebersamaan yang tulus, yang bisa menghangatkan hati dan mengusir segenap rasa hampa. Aku ingin berbagi perasaan ini dengan keluargaku, tetapi kata-kata itu seolah tersangkut di tenggorokanku. Aku takut jika aku membuka mulut, mereka akan melihatku sebagai sosok yang lemah atau pengeluh.</br>
</br>
Namun, saat itu, aku menyadari bahwa mungkin, aku perlu mencoba. Jika aku ingin menemukan kembali rasa "pulang" yang hilang, aku harus berani berbicara. Dengan semangat baru, aku mengambil ponsel dan mengirim pesan kepada ibuku: "Aku merasa kesepian, bisa kita bicara sebentar?"</br>
</br>
Setelah beberapa saat, ponselku berbunyi. Pesan balasan dari ibuku muncul: "Tentu, sayang. Aku ada di ruang tamu. Ayo kita bicara."</br>
</br>
Dengan perasaan campur aduk, aku melangkah keluar dari kamarku. Aku tahu bahwa berbicara tidak akan mengubah semuanya dalam sekejap, tetapi itu bisa menjadi langkah pertama menuju pulang yang sebenarnya. Terkadang, rumah bukan hanya tentang tempat fisik, tetapi tentang hubungan yang terjalin di dalamnya. Ketika aku mengambil napas dalam-dalam dan melangkah menuju ruang tamu, aku merasa sedikit lebih ringan, seolah-olah langkahku menuju pemulihan.</br>
</br>
Akhirnya, aku kembali ke rumah—bukan hanya secara fisik, tetapi juga secara emosional. Dan dengan keberanian untuk berbicara, aku berharap bisa menemukan kembali kehangatan yang hilang, merajut kembali benang-benang yang telah terputus, dan membangun kembali tempat di mana aku bisa benar-benar merasa "pulang."</br>
<hr>
        </p>
        <button onclick="goBack()">Kembali</button>
    </main>
    <footer>
        <p>&copy; 2024 Guntur book</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
