<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bab3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="novel-title">Bab 3</h1>
    </header>
    <main>
        <hr >
        <p id="novel-description"><h2>Wajah di cermin</h2></br>
Aku berdiri di depan cermin, menatap bayangan yang memantul dengan pandangan kosong. Ada kantung mata yang mulai menghitam, kerutan halus yang muncul di dahi, dan mata yang kehilangan cahayanya. Ini bukan pertama kalinya aku menatap cermin dan bertanya pada diriku sendiri: Apakah ini aku? Ataukah ini seseorang yang sedang menyamar menjadi aku, seseorang yang mencoba kuat di luar tetapi rapuh di dalam?</br>
</br>
Sejak kecil, aku selalu diajarkan untuk tampil kuat. Ayah sering bercerita tentang masa mudanya yang penuh perjuangan. Bagaimana ia harus bekerja keras sejak pagi buta hingga matahari terbenam, dan bagaimana ia bangkit dari setiap kegagalan tanpa mengeluh. Kisah-kisah itu, meski menginspirasi, membentuk sebuah standar yang diam-diam kuterapkan pada diriku sendiri. Bahwa aku tak boleh terlihat lemah. Bahwa kelelahan hanyalah ilusi yang bisa diatasi dengan tekad.</br>
</br>
Namun, semakin aku berusaha melawan perasaan itu, semakin jelas lelah itu terasa. Ada malam-malam di mana aku ingin mengangkat telepon dan mendengar suara ayah, sekadar untuk mengatakan, "Ayah, aku lelah." Tapi kata-kata itu selalu tertahan di ujung lidah. Entah mengapa, mengakui bahwa aku kelelahan di hadapan ayah terasa seperti melanggar aturan tak tertulis.</br>
</br>
Cermin di depanku adalah saksi dari pertarungan dalam diriku sendiri. Aku ingin sekali percaya bahwa di balik semua kesulitan ini, ada ruang untuk sebuah pengakuan — bahwa tidak apa-apa untuk merasa lelah, bahwa tidak apa-apa untuk ingin menyerah sesekali. Tetapi saat aku memikirkan wajah ayah, aku merasa terperangkap dalam harapan dan mimpi-mimpi yang aku sendiri tak yakin bisa kugapai.</br>
</br>
"Ayah, bisakah aku hanya menjadi aku, tanpa harus menjadi sekuat bayangan dirimu?" gumamku pelan, suara itu tenggelam dalam heningnya malam. Jawabannya tidak pernah datang, hanya bayangan di cermin yang terus menatapku, seakan tahu semua rahasia yang kusembunyikan.</br>
</br>
Kelelahan ini bukan hanya tentang pekerjaan atau tanggung jawab. Ini adalah kelelahan jiwa, perasaan terjebak dalam siklus untuk memenuhi ekspektasi yang kutanam sendiri, karena aku berpikir itulah satu-satunya cara untuk menghormati perjuangan ayah. Tapi kini, aku mulai bertanya-tanya, apakah ayah pernah merasakan hal yang sama? Apakah di balik semua senyumnya yang tabah, ia pernah berdiri di depan cermin seperti ini dan bertanya-tanya tentang kelelahan yang tidak bisa diucapkan?</br>
</br>
Di bab ini, aku mulai menyadari bahwa cermin tak hanya memantulkan bayangan fisik, tapi juga memantulkan jiwa yang terkadang terlalu lelah untuk diakui.</br>
<hr>
</br>

<p id="novel-description"><h2>pencarian jati diri</h2></br>
    
Pantulan di cermin bukan hanya refleksi fisik, tetapi juga penanda perjalanan panjang dalam pencarian jati diri. Di setiap goresan lelah dan tatapan kosong, ada kisah yang tertulis dengan tinta tak kasat mata. Aku bertanya-tanya, kapan terakhir kali aku merasa benar-benar mengenal diriku sendiri? Apakah saat aku mengejar mimpi-mimpi yang kurasa milikku, atau saat aku menapaki jalan yang dirintis oleh ayahku, tanpa benar-benar memahaminya?</br>
</br>
Sejak kecil, aku selalu hidup di bawah bayang-bayang cerita sukses ayah. Ia seorang pria yang tampak selalu tahu ke mana harus melangkah, selalu punya jawaban untuk setiap pertanyaan, dan selalu memiliki keyakinan dalam setiap keputusan. Sebagai anaknya, aku merasakan tekanan untuk menjadi seseorang yang bisa ia banggakan, seseorang yang juga tahu ke mana hidup ini membawaku. Namun semakin dewasa, aku sadar bahwa langkahku tidak selalu mantap. Ada jalan yang kutempuh bukan karena kumau, tetapi karena kukira itu yang diharapkan.</br>
</br>
Di depan cermin itu, aku mulai mempertanyakan, siapakah aku di luar ekspektasi orang lain? Apakah aku hanya hasil dari mimpi-mimpi ayah yang tak terwujud, ataukah aku bisa menjadi seseorang yang punya impian sendiri? Pikiran ini membuatku terdiam, tetapi juga memunculkan percikan keberanian. Mungkin, pencarian jati diri bukan tentang menolak warisan nilai-nilai keluarga, tetapi tentang menemukan bagaimana nilai-nilai itu bisa terwujud dalam versiku sendiri.</br>
</br>
Aku menatap lagi ke cermin, mencoba menemukan potongan-potongan diriku yang tersembunyi di balik harapan-harapan yang tak henti-hentinya kutimpakan pada diri sendiri. Kali ini, aku berjanji pada diriku, bahwa aku akan mulai berjalan bukan hanya untuk membuktikan sesuatu, tetapi untuk menemukan siapa diriku sebenarnya.</br>

Bab ini adalah permulaan dari langkah-langkah kecil menuju penemuan diri. Perjalanan ini tidak akan mudah, tetapi untuk pertama kalinya, aku merasa memiliki arah. Cermin itu kini tidak lagi sekadar memantulkan bayangan, tetapi menjadi portal menuju pemahaman diri yang lebih dalam.</br>
</br>
<hr>
</p>

<p id="novel-description"><h2>Harapan di tengah keterpurukan</h2>
    
Cahaya redup lampu kamar menerpa wajahku yang lelah. Aku menatap cermin dengan tatapan yang tak dapat kuartikan. Di balik mata yang penuh kebingungan dan garis wajah yang memucat, aku mencari secercah harapan, seberkas sinar yang mampu memecah kelamnya hari-hari yang menyesakkan dada. Malam itu, cermin menjadi saksi pergulatan antara harapan dan keputusasaan yang tak kunjung usai.</br>
</br>
Keputusasaan bukan hal yang asing bagiku; ia adalah tamu yang sering datang tanpa diundang. Namun, di tengah gulungan gelap itu, ada sesuatu yang tetap bertahan—nyala kecil yang enggan padam, secuil harapan yang tersembunyi di relung hatiku. "Mungkin besok akan lebih baik," kataku kepada bayangan di cermin, meskipun separuh diriku meragukan kata-kata itu.</br>
</br>
Kehidupan sering kali penuh dengan rintangan, dan beberapa hari terasa lebih berat dari yang lain. Ada kalanya langkah terasa berat, seolah kakiku tertanam di tanah berlumpur yang mencoba menarikku ke bawah. Tapi di tengah semua itu, aku teringat pelajaran yang ayah berikan padaku saat kecil. "Jangan pernah berhenti berharap, Nak. Harapan itu seperti lilin di kegelapan—kecil, tapi cukup untuk membuatmu terus berjalan."</br>
</br>
Malam ini, kata-kata itu menggema di dalam diriku. Di depan cermin, aku mencoba melihat bukan hanya wajah yang lelah, tetapi juga hati yang sedang berjuang. Harapan, meski kecil, mulai terasa nyata. Aku tahu bahwa perjalanan ini penuh liku, bahwa rasa putus asa akan datang lagi, tetapi malam ini aku memilih untuk memeluk harapan itu lebih erat.</br>
</br>
Di cermin, aku tidak hanya melihat kelelahan, tetapi juga tekad untuk mencoba lagi esok hari. Mata yang tadi penuh kebingungan mulai menampakkan kilatan keberanian. Mungkin harapan memang bukan jawaban untuk semua masalah, tetapi ia adalah pengingat bahwa keputusasaan tidak harus menjadi akhir cerita. Di halaman ini, aku menemukan kekuatan dalam sesuatu yang sederhana: harapan yang tetap menyala, meski kecil dan rapuh.</br>
<hr>
</br>
</p>

<p id="novel-description"><h2>Kenangan yang terpendam</h2>
    
Saat memandangi cermin, bayangan wajahku perlahan-lahan berubah menjadi refleksi kenangan yang telah lama tertinggal. Aku tidak hanya melihat diriku di sana; aku melihat jejak-jejak masa lalu, potongan memori yang terlipat rapi di dalam ingatan. Ada tawa masa kecil, kebahagiaan sederhana saat bermain di bawah matahari, dan suara ayah yang berseru memanggilku pulang untuk makan malam.</br>
</br>
Kenangan itu menyelinap masuk tanpa diundang, membawa aroma nostalgia yang manis sekaligus menyakitkan. Aku teringat saat pertama kali ayah mengajarkanku naik sepeda, bagaimana ia berdiri dengan penuh kesabaran, meskipun aku terus jatuh. "Jangan takut, aku ada di sini," katanya sambil tersenyum, meyakinkanku bahwa tak peduli seberapa sering aku gagal, ia akan selalu berada di belakangku, siap menopang.</br>
</br>
Namun, waktu bergerak cepat. Momen-momen itu berlalu tanpa disadari, tergantikan oleh tanggung jawab dan kesibukan hidup. Ayah tidak lagi berdiri di belakangku saat aku terjatuh; kini aku yang harus berdiri sendiri, menghadapi jatuh dan bangunnya hidup tanpa pengawal. Dan cermin itu, di depanku, mengingatkan akan jarak yang kini memisahkan kenangan masa kecil dengan realitas saat ini.</br>
</br>
Tapi kenangan itu, meski terpendam dan nyaris terlupakan, membawa rasa hangat yang tak tergantikan. Mengingat kembali senyum ayah, rasa aman yang dulu selalu menyelimuti, mengingatkanku bahwa kekuatan itu selalu ada dalam diriku. Walaupun ayah tak selalu hadir secara fisik di setiap langkah hidupku, pelajarannya tetap ada, tertanam dalam setiap keputusan yang kuambil, setiap tantangan yang kuhadapi.</br>
</br>
Malam itu, di depan cermin, aku menyadari bahwa kenangan bukan hanya sesuatu yang membelenggu masa lalu, tetapi juga sumber kekuatan yang tersembunyi. Dengan tatapan yang lebih tenang, aku menatap bayangan di cermin dan mengucapkan terima kasih dalam hati kepada ayah dan masa kecilku. Di tengah kelelahan yang menumpuk, kenangan itu menjadi pengingat bahwa aku pernah memiliki fondasi yang kokoh, dan itu cukup untuk membuatku percaya pada langkah berikutnya.</br>
<hr>
</br>
</p>
        </p>
        <button onclick="goBack()">Kembali</button>
    </main>
    <footer>
        <p>&copy; 2024 Novel App</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
