<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar buku</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Penulis</h1>
    </header>
    <main>
        <div align="center">
        <div id="novel-list">
            <div class="novel" onclick="openNovel('./penulis/penulis.html?id=1')">
                <img src="./img/G.png" alt="" style="width: 200px; height: 200px; border-radius: 100px">
                <h2>GUNTUR PADILAH</h2>
                <p>Penulis.</p>
            </div>
            </br>
            </br>
            <header>
        <h1>Daftar Buku</h1>
    </header>
        <div id="novel-list">
            <div class="novel" onclick="openNovel('./detailN/detail.html?id=1')">
                <img src="./img/Nangis.png" alt="" style="width: 100px; height: 130px; border-radius: 1px">
                <h2>Nangis aja kalo lelah</h2>
                <p>Nangis aja sih kata gue mah kalo lelah.</p>
            </div>
            
            <div class="novel" onclick="openNovel('./detailM/detail.html?id=2')">
                <img src="./img/mom.jpg" alt="" style="width: 100px; height: 130px; border-radius: 1px">
                <h2>Mom, i'm tired</h2>
                <p>Bingung mau naro deskripsi apa.</p>
            </div>
            <div class="novel" onclick="openNovel('./detailD/detail.html?id=2')">
                <img src="./img/dad.png" alt="" style="width: 100px; height: 130px; border-radius: 1px">
                <h2>Dad, i'm tired</h2>
                <p>tidak perlu deskripsi, langsung aja.</p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Guntur book</p>
    </footer>
    <script src="script.js"></script>
   </div>
</body>
</html>
