<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penulis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 id="novel-title">Penulis</h1>
    </header>
    <main>
        <div align="center">
        <img src="./G/G.png" alt="" style="width: 300px; height: 300px; border-radius: 10px">
        <p id="novel-description"><h2>GUNTUR PADILAH</h2>
        <h4>Seseorang yang telah merancang buku ini.</h4></br>
        <h3>Alasan</h3>
        Alasan saya membuat buku "NANGIS AJA KALO LELAH" adalah untuk memberikan ruang bagi diri kita untuk merasakan kelelahan dan emosi tanpa rasa bersalah. Banyak dari kita sering merasa harus kuat setiap saat, padahal menangis, merasakan kelemahan, dan istirahat adalah bagian alami dari kehidupan. Buku ini hadir sebagai pengingat bahwa kita tidak selalu harus sempurna, tidak harus terus menerus berjuang tanpa jeda.</br>
</br>
Saya ingin menyampaikan pesan bahwa menangis bukanlah tanda kelemahan, melainkan salah satu cara kita melepaskan beban dan mendapatkan kembali kekuatan. Melalui pengalaman pribadi dan cerita orang lain, saya berharap buku ini bisa membantu pembaca memahami bahwa tidak apa-apa merasa lelah dan hancur, selama kita tidak berhenti untuk bangkit dan melangkah lagi.</br>
</br>
Dengan berbagi refleksi tentang overthinking, rasa insecure, dan perjalanan pencapaian, buku ini diharapkan bisa menjadi teman bagi mereka yang sedang berjuang menghadapi tekanan hidup.</br>
</br>
</br>
<p id="novel-description">
    Penulis buku "NANGIS AJA KALO LELAH" adalah seseorang yang telah melalui berbagai tantangan kehidupan dan menyadari pentingnya menerima emosi sebagai bagian dari proses pertumbuhan. Dibentuk oleh keadaan sejak dini, penulis memiliki pandangan mendalam tentang perjuangan, pencapaian, dan pentingnya istirahat di tengah perjalanan hidup yang melelahkan.</br>
</br>
Selain menulis, penulis juga memiliki hobi yang memperkaya pengalaman hidupnya, seperti menggali cerita orang lain dan merefleksikannya dalam karya tulis. Penulis percaya bahwa setiap orang memiliki kekuatan untuk bangkit dari kelelahan, dan melalui buku ini, ia ingin menyampaikan pesan bahwa tak mengapa merasa lelah atau menangis, asalkan kita terus melangkah maju.</br>
</br>
Buku ini merupakan wujud empati penulis terhadap mereka yang sedang berjuang melawan tekanan hidup, mengajak setiap pembaca untuk memberi ruang bagi diri mereka sendiri untuk istirahat dan pulih.</br>
</p>

        </p>
        <button onclick="goBack()">Kembali</button>
    </main>
    </br>
    <footer>
    <div class="contact-widget">
        <h3>Kontak Kami</h3>
        <p>Email: kangwe563@gmail.com</p>
        <p>Telepon: 0856-5554-8656</p>
        <p>Alamat: Jalan pelita cipatuguran, Palabuhanratu, kab.Sukabumi</p>
    </div>
    <p>&copy; 2024 Guntur book</p>
</footer>
    <script src="script.js"></script>
    </div>
</body>
</html>
