body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

header {
    text-align: center;
    background-color: #007BFF;
    color: white;
    padding: 10px 0;
}

h1 {
    margin: 0;
}

main {
    margin-top: 20px;
}

.novel {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.novel:hover {
    background-color: #f0f0f0;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer .contact-widget {
    margin-top: 20px;
}

footer .contact-widget h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

footer .contact-widget p {
    margin: 5px 0;
    font-size: 1em;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #0056b3;
}
